# FrostyToolsuite

FrostyCmd/: FrostyCmd.csproj
FrostyControls/: FrostyControls.csproj
FrostyEditor/: FrostyEditor.csproj  FrostyEditor.sln
FrostyEditor/Windows/: KyberSettingsWindow.xaml  KyberSettingsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
FrostyModManager/: FrostyModManager.csproj
FrostyModSupport/: FrostyModSupport.csproj
FrostyPlugin/: AssetDefinition.cs  FrostyCore.csproj
FrostyPlugin/Controls/: FrostyClassSelector.cs
FrostyPlugin/Windows/: OptionsWindow.xaml.cs
FrostySdk/: FrostySdk.csproj
Plugins/GuidPlugin/: GuidContextMenuItem.cs
Plugins/MeshSetPlugin/: FrostyMeshSetEditor.cs  MeshSetPlugin.csproj
Plugins/TestPlugin/: TestPlugin.csproj
