<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <Configurations>Developer - Debug;Release - Alpha;Release - Beta;Release - Final</Configurations>
    <Platforms>x64</Platforms>
    <OutputType>WinExe</OutputType>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <PathMap>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))=$(MSBuildProjectName)\</PathMap>
    <DebugType>embedded</DebugType>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release - Final|x64' ">
    <OutputPath>bin\Release\Final\</OutputPath>
    <Optimize>true</Optimize>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Developer - Debug|x64'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Developer\Debug\</OutputPath>
    <DefineConstants>TRACE;DEBUG;FROSTY_DEVELOPER</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release - Alpha|x64'">
    <OutputPath>bin\Release\Alpha\</OutputPath>
    <DefineConstants>TRACE;FROSTY_ALPHA</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release - Beta|x64' ">
    <OutputPath>bin\Release\Beta\</OutputPath>
    <DefineConstants>TRACE;FROSTY_BETA</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>AppIcon.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <TargetZone>LocalIntranet</TargetZone>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateManifests>false</GenerateManifests>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>FrostyEditor.pfx</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.WindowsAPICodePack">
      <HintPath>ThirdParty\Microsoft.WindowsAPICodePack.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.WindowsAPICodePack.Shell">
      <HintPath>ThirdParty\Microsoft.WindowsAPICodePack.Shell.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=12.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>ThirdParty\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="PresentationFramework.Aero2" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>
  <ItemGroup>
    <None CopyToOutputDirectory="PreserveNewest" Update="Resources\FifaKitPreviewStance.dat" />
    <None CopyToOutputDirectory="PreserveNewest" Update="Shaders\character_jersey_shader.bin" />
    <None CopyToOutputDirectory="PreserveNewest" Update="Shaders\Grid.bin" />
    <None CopyToOutputDirectory="PreserveNewest" Update="Shaders\GroundPlane.bin" />
    <None CopyToOutputDirectory="PreserveNewest" Update="Shaders\Skybox.bin" />
    <None Update="app.manifest">
      <SubType>Designer</SubType>
    </None>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FrostyHash\FrostyHash.vcxproj" />
    <ProjectReference Include="..\FrostyModSupport\FrostyModSupport.csproj" />
    <ProjectReference Include="..\FrostyPlugin\FrostyCore.csproj" />
    <ProjectReference Include="..\FrostySdk\FrostySdk.csproj" />
    <ProjectReference Include="..\FrostyControls\FrostyControls.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="AppIcon.ico" />
    <Resource Include="Images\CloseFolder.png" />
    <Resource Include="Images\OpenFolder.png" />
    <Resource Include="Images\CloseWindow.png" />
    <Resource Include="Images\MinimizeWindow.png" />
    <Resource Include="Images\MaximizeWindow.png" />
    <Resource Include="Images\Exit.png" />
    <Resource Include="Images\RestoreWindow.png" />
    <Resource Include="Images\SaveAs.png" />
    <Resource Include="Images\Database.png" />
    <Resource Include="Images\Properties.png" />
    <Resource Include="Images\Interface.png" />
    <Resource Include="Images\Import.png" />
    <Resource Include="Images\Export.png" />
    <Resource Include="Images\Grid.png" />
    <Resource Include="Images\Play.png" />
    <Resource Include="Images\Save.png" />
    <Resource Include="Images\New.png" />
    <Resource Include="Images\Open.png" />
    <Resource Include="Images\Warning.png" />
    <Resource Include="Images\Key.png" />
    <Resource Include="Images\RenderDoc.png" />
    <Resource Include="Images\CloseAll.png" />
    <Resource Include="Images\Rename.png" />
    <Resource Include="Images\Revert.png" />
    <Resource Include="Images\OpenAsset.png" />
    <Resource Include="Images\Add.png" />
    <Resource Include="Images\Assign.png" />
    <Resource Include="Images\Remove.png" />
    <Resource Include="Images\Clear.png" />
    <Resource Include="Images\AddBookmark.png" />
    <Resource Include="Images\RemoveBookmark.png" />
    <Resource Include="Images\Filter.png" />
    <Resource Include="Images\Reference.png" />
    <Resource Include="Images\ClassRef.png" />
    <Resource Include="Images\More.png" />
    <Resource Include="Images\Back.png" />
    <Resource Include="Images\Forward.png" />
    <Resource Include="Images\Pause.png" />
    <Resource Include="Images\Stop.png" />
    <Resource Include="Images\Compile.png" />
    <Resource Include="Images\AddFolder.png" />
    <Resource Include="Images\EditLabel.png" />
    <Resource Include="Images\Home.png" />
    <Resource Include="Images\ThreeD.png" />
    <Resource Include="Images\Ice.png" />
    <Resource Include="Images\NormalMap.png" />
    <Resource Include="Images\Noise.png" />
    <Resource Include="ChangeLog.txt" />
    <Resource Include="Credits.txt" />
    <Resource Include="BuildDate.txt" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Recent.png" />
    <Resource Include="Images\Settings.png" />
    <Content Include="Resources\Icons\fbproject.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Textures\DefaultLightProbe.dds" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Resources\Textures\Grid.DDS" CopyToOutputDirectory="PreserveNewest" />
    <None CopyToOutputDirectory="PreserveNewest" Update="Shaders\character_jersey_shader.xml" />
    <None CopyToOutputDirectory="PreserveNewest" Update="Shaders\Grid.xml" />
    <None CopyToOutputDirectory="PreserveNewest" Update="Shaders\GroundPlane.xml" />
    <None CopyToOutputDirectory="PreserveNewest" Update="Shaders\shaders.txt" />
    <None CopyToOutputDirectory="PreserveNewest" Update="Shaders\Skybox.xml">
      <SubType>Designer</SubType>
    </None>
    <Resource Include="Shaders\ShaderTemplate.txt" />
    <Content Include="ThirdParty\GFSDK_SSAO_D3D11.win64.dll" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="ThirdParty\GFSDK_ShadowLib_DX11.win64.dll" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="ThirdParty\GFSDK_Txaa.win64.dll" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="ThirdParty\NAudio.dll" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="ThirdParty\NAudio.WaveFormRenderer.dll" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="ThirdParty\NvTxaaUtil.x64.dll" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="ThirdParty\renderdoc.dll" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="ThirdParty\swresample-3.dll" />
    <Content Include="Resources\Textures\DefaultDiffuse.dds" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Resources\Textures\Skyboxes\Gradient.dds" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="ThirdParty\avcodec-58.dll" />
    <Content Include="ThirdParty\avformat-58.dll" />
    <Content Include="ThirdParty\avutil-56.dll" />
    <Content Include="ThirdParty\dxtex.dll" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="ThirdParty\discord-rpc.dll" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="ThirdParty\ealayer3.dll" CopyToOutputDirectory="PreserveNewest" />
    <Resource Include="Images\Skybox.png" />
    <Resource Include="Images\Mesh.png" />
    <Content Include="ThirdParty\FrostyMovie.dll" Condition=" '$(Configuration)' == 'Developer - Debug' " />
    <Content Include="ThirdParty\libfbxsdk.dll" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="ThirdParty\luacmp.dll" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="ThirdParty\luacmp.dll" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="ThirdParty\Newtonsoft.Json.dll" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="ThirdParty\SharpDX.Desktop.dll" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="ThirdParty\SharpDX.Direct2D1.dll" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="ThirdParty\SharpDX.Direct3D11.dll" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="ThirdParty\SharpDX.D3DCompiler.dll" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="ThirdParty\SharpDX.dll" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="ThirdParty\SharpDX.DXGI.dll" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="ThirdParty\SharpDX.Mathematics.dll" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="ThirdParty\SharpDX.XAudio2.dll" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.6.1">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.6.1 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SharpDX" Version="4.2.0">
      <IncludeAssets>compile</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SharpDX.D3DCompiler" Version="4.2.0">
      <IncludeAssets>compile</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SharpDX.Desktop" Version="4.2.0">
      <IncludeAssets>compile</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SharpDX.Direct2D1" Version="4.2.0">
      <IncludeAssets>compile</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SharpDX.Direct3D11" Version="4.2.0">
      <IncludeAssets>compile</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SharpDX.Direct3D9" Version="4.2.0">
      <IncludeAssets>compile</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SharpDX.DXGI" Version="4.2.0">
      <IncludeAssets>compile</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SharpDX.Mathematics" Version="4.2.0">
      <IncludeAssets>compile</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SharpDX.XAudio2" Version="4.2.0">
      <IncludeAssets>compile</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <PropertyGroup />
  <PropertyGroup>
    <PreBuildEvent>echo %25date%25 %25time%25 &gt; "$(ProjectDir)\BuildDate.txt"</PreBuildEvent>
  </PropertyGroup>
</Project>