<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <Configurations>Developer - Debug;Release - Alpha;Release - Beta;Release - Final</Configurations>
    <Platforms>x64</Platforms>
    <OutputType>Library</OutputType>
    <RootNamespace>Frosty.Core</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <PathMap>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))=$(MSBuildProjectName)\</PathMap>
    <DebugType>embedded</DebugType>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Developer - Debug|x64'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x64\Developer - Debug\</OutputPath>
    <DefineConstants>TRACE;DEBUG;FROSTY_DEVELOPER</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release - Alpha|x64'">
    <OutputPath>bin\x64\Release - Alpha\</OutputPath>
    <DefineConstants>TRACE;FROSTY_ALPHA</DefineConstants>
    <Optimize>true</Optimize>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release - Beta|x64'">
    <OutputPath>bin\x64\Release - Beta\</OutputPath>
    <Optimize>true</Optimize>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release - Final|x64'">
    <OutputPath>bin\x64\Release - Final\</OutputPath>
    <Optimize>true</Optimize>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <DocumentationFile>bin\x64\Release - Final\FrostyCore.xml</DocumentationFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\FrostyEditor\ThirdParty\Newtonsoft.Json.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="SharpDX">
      <HintPath>..\FrostyEditor\ThirdParty\SharpDX.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="SharpDX.D3DCompiler">
      <HintPath>..\FrostyEditor\ThirdParty\SharpDX.D3DCompiler.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="SharpDX.Desktop">
      <HintPath>..\FrostyEditor\ThirdParty\SharpDX.Desktop.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="SharpDX.Direct2D1">
      <HintPath>..\FrostyEditor\ThirdParty\SharpDX.Direct2D1.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="SharpDX.Direct3D11">
      <HintPath>..\FrostyEditor\ThirdParty\SharpDX.Direct3D11.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="SharpDX.DXGI">
      <HintPath>..\FrostyEditor\ThirdParty\SharpDX.DXGI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="SharpDX.Mathematics">
      <HintPath>..\FrostyEditor\ThirdParty\SharpDX.Mathematics.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="SharpDX.XAudio2">
      <HintPath>..\FrostyEditor\ThirdParty\SharpDX.XAudio2.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FrostyControls\FrostyControls.csproj" />
    <ProjectReference Include="..\FrostyHash\FrostyHash.vcxproj" />
    <ProjectReference Include="..\FrostySdk\FrostySdk.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Add.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Clear.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Rename.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Shaders.bin" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Viewport\DeferredRender\" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Cross.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Tick.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Sdk\Classes.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Sdk\AnthemDemo-Strings.txt" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Warning.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Settings.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Copy.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Paste.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Assets\SubWorldFileType.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Assets\SpreadsheetFileType.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Assets\SoundFileType.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Assets\SkeletonFileType.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Assets\ShaderPresetFileType.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Assets\ShaderFileType.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Assets\ObjectVariationFileType.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Assets\MovieTextureFileType.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Assets\LogicPrefabFileType.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Assets\InternalFileType.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Assets\ImageFileType.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Assets\HavokFileType.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Assets\EncryptedFileType.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Assets\EmitterFileType.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Assets\BlueprintFileType.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Assets\BlueprintBundleFileType.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Assets\ArchiveFileType.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Assets\BlankFileType.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Assets\StatFileType.png" />
  </ItemGroup>
</Project>