<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <Configurations>Developer - Debug;Release - Alpha;Release - Beta;Release - Final</Configurations>
    <Platforms>x64</Platforms>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <PathMap>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))=$(MSBuildProjectName)\</PathMap>
    <DebugType>embedded</DebugType>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <LangVersion>12</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>AppIcon.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release - Final|x64' ">
    <OutputPath>bin\Release\Final\</OutputPath>
    <Optimize>true</Optimize>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <UseVSHostingProcess>true</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Developer - Debug|x64'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Developer\Debug\</OutputPath>
    <DefineConstants>TRACE;DEBUG;FROSTY_DEVELOPER</DefineConstants>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile></AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>Properties\app.manifest</ApplicationManifest>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release - Alpha|x64'">
    <OutputPath>bin\Release\Alpha\</OutputPath>
    <DefineConstants>TRACE;FROSTY_ALPHA</DefineConstants>
    <Optimize>true</Optimize>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release - Beta|x64' ">
    <OutputPath>bin\Release\Beta\</OutputPath>
    <DefineConstants>TRACE;FROSTY_BETA</DefineConstants>
    <Optimize>true</Optimize>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json, Version=12.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\FrostyEditor\ThirdParty\Newtonsoft.Json.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <PackageReference Include="System.IO.Compression" Version="4.3.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FrostyControls\FrostyControls.csproj" />
    <ProjectReference Include="..\FrostyHash\FrostyHash.vcxproj" />
    <ProjectReference Include="..\FrostyModSupport\FrostyModSupport.csproj" />
    <ProjectReference Include="..\FrostyPlugin\FrostyCore.csproj" />
    <ProjectReference Include="..\FrostySdk\FrostySdk.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="AppIcon.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\AddMod.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Minus.png" />
    <Resource Include="Images\Plus.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Play.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Remove.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Down.png" />
    <Resource Include="Images\Up.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Warning.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\DefaultModIcon.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\RemoveMod.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="BuildDate.txt" />
    <Resource Include="Credits.txt" />
    <Resource Include="Images\Frosty.png" />
    <Resource Include="Images\ModImportError.png" />
    <Resource Include="Images\ModImportWarning.png" />
    <Resource Include="Images\ModifyAction.png" />
    <Resource Include="Images\AddAction.png" />
    <Resource Include="Images\Chunk.png" />
    <Resource Include="Images\Ebx.png" />
    <Resource Include="Images\Res.png" />
    <Resource Include="Images\Cross.png" />
    <Resource Include="Images\Tick.png" />
    <Resource Include="Images\Legacy.png" />
    <Resource Include="Images\Merge.png" />
    <Resource Include="Images\PrimaryActionModify.png" />
    <Resource Include="Images\PrimaryActionReplace.png" />
    <Resource Include="Images\SecondaryActionAdd.png" />
    <Resource Include="Images\PrimaryActionAdd.png" />
    <Resource Include="Images\PrimaryActionMerge.png" />
    <Resource Include="Images\Open.png" />
    <Resource Include="Images\SaveAs.png" />
    <Content Include="ThirdParty\Newtonsoft.Json.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ThirdParty\LZMA.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ThirdParty\UnRAR.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <COMReference Include="IWshRuntimeLibrary">
      <Guid>{F935DC20-1CF0-11D0-ADB9-00C04FD58A0B}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>
  <PropertyGroup />
  <PropertyGroup>
    <PreBuildEvent>echo %25date%25 %25time%25 &gt; "$(ProjectDir)\BuildDate.txt"</PreBuildEvent>
  </PropertyGroup>
</Project>